<!DOCTYPE html>
<html>
<head>
      <title> HOBBIES </title>
</head>
<body bgcolor="lightblue"> <br><br><br><br><br> 
                <b> <h1> <font color="tomato"> &nbsp &nbsp &nbsp <u> HOBBIES: </font> </h1> </u> </b>       
                               
 <table border="2" align="center"> <tr> <td> <ul> <b> <li> PLAYING GAMES </li>         
                                                      <li> WATCHING MOVIES </li>
                                                      <li> TRAVELING WITH FRIENDS &nbsp &nbsp </li>
                </b> </ul> </td></tr> 
 </table>
</body> 
</html>